<html>
    <head>
        <title>Test Java Script</title>
        <script lang="javascript" src="Test.js"></script>
    </head>
    <body>
        <button id="btnTest" onclick=func1()>Xin Chao</button><br><br>
        <button id="myButton">Nhan vao day</button>
        <script>
            document.getElementById("myButton").onmouseover=function(){
                alert("Event triggered!");
            }
        </script>
        <br><br>
        <form id="myForm">
            <input type="text" id="name" placeholder="Your name :">
            <button type="submit">Send</button>
        </form>
        <script>
            document.getElementById("myForm")
                .addEventListener("submit",function(event){
                    let name=document.getElementById("name").value;
                    if(name===""){
                        alert("Please enter your name!");
                        event.preventDefault(); //chan gui form
                    }
                })
        </script>
    </body>
</html>